== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


* Comandos

rails g scaffold Journalist name:string fb_id:string gender:string email:string latitude:float longitude:float



rails g scaffold History title:string body:text photo:string show:boolean latitude:float longitude:float views:integer report:integer favorite:integer

rails generate migration add_journalist_id_to_histories journalist:references
